APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:xiqoLmxQ9KTkU3psW8mSmX5v+o0aY+/PqL7YKijs728=
APP_DEBUG=FALSE
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=secureapp
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@cesar-hernandez-dev.com
MAIL_PASSWORD=6bf9b9037bf6d6bf8eb72f4f1e5d7be5-b2f5ed24-a6da8b2e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cesarhernandez14777@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

DIGITALOCEAN_SPACES_KEY=QS4L7HZCL2NU5V5OEEG4
DIGITALOCEAN_SPACES_SECRET=q3yB3XAnaUGspVUVmqnFdjPdWGsXGoCxaEaUSzkzoi8
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=SFO3
DIGITALOCEAN_SPACES_BUCKET=file-space

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
